application:
    # General settings
    config version: 0.5
    application version: 1.0
    debug: true
    logging level: DEBUG
    logging directory: ./logs
    datalogger file extensions:
        - .dat
        - .csv
    excel file extensions:
        # Input only; output is always .xlsx
        - .xlsx
        - .xls
output:
    # Concerning the Excel file produced by the app.
    # The order of the worksheets matters, and the keys (the words before the colon) must be as specified.
    worksheet names:
        data: Data
        meta: Columns
        site: Meta
        notes: Notes
metadata:
    # Settings and information about the data coming in and the individual columns in the output worksheets.
    timestamp column: TIMESTAMP
    sequence number column: RECORD
    description columns:
        - Name
        - Alias
        - Sample/Average
    site columns:
        - Unknown01
        - SiteId
        - DataLoggerModel
        - Unknown02
        - DataLoggerOsVersion
        - Unknown03
        - Unknnown04
        - SamplingInterval
    notes columns:
        - Start of issue
        - End of issue
        - Sensor or Data Field
        - Data Omitted
        - Nature of problem